<!DOCTYPE html>
<html>

    <head>
        <title> Machine Learning Begins Here-Part II !!! @ #pythonpune &middot; Suraj Narwade </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://www.suraj.pro/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '75855569', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://www.suraj.pro>snarwade@redhat ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://www.suraj.pro">/home/snarwade</a>
				</li>
				
				
				<li >
					<a href="/about_me">~/about/me</a>
				</li>
				
				
				<li >
					<a href="/post">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://www.suraj.pro/post/blog9/">Machine Learning Begins Here-Part II !!! @ #pythonpune</a></h1>
            <span class="post-date">May 30, 2016 </span>
            <div class="post-content">
                <p>Python Pune Meetup was held @ <a href="http://amazatic.com/"><code>Amazatic Solutions</code></a>  and that was about  Part II of Machine learning by <a href="https://twitter.com/sudarshan1"><code>Sudarshan Gadhave</code></a> on 28th May 2016.
Meetup was specifically targeted on python pandas as last meetup already covered basics of data science.</p>

<p>Sudarshan started from Required tools/libraries for machine learning :</p>

<ul>
<li>Ipython</li>
<li>numpy</li>
<li>python-pandas</li>
<li>python-scikit-learn</li>
<li>matplotlib
<br /></li>
</ul>

<p><em>These are best opensource alternatives to softwares like MATLAB !!</em></p>

<p>Machine learning is all about technical,business and statistics. if there is small data sets. that can be done manually, but if there are thousands of rows and columns in data stats, then what ? most of the time of Data Scientists is consumed to get the data,analyze the data,sepeartion of data,and cleaning of data, that means almost 70% of the total work in intial phase. Later comes the actual business logic and model building.</p>

<p>we have used titanic data sets for example (<a href="https://github.com/pcsanwald/kaggle-titanic/blob/master/train.csv">https://github.com/pcsanwald/kaggle-titanic/blob/master/train.csv</a>).</p>

<p>Then, Following things we have covered:</p>

<ul>
<li>Numpy basics</li>
<li>Pandas Data Structures and basics</li>
<li>Data Loading</li>
<li>Data Wrangling (Clean, Transform, Merge)</li>
<li>Data Aggregation and grouping operations</li>
<li>Exploratory Data Analysis and Descriptive Statistics</li>
<li>Plotting and Visualization
<br /></li>
</ul>

<p><em>Features/comarison of Numpy &amp; pandas:</em></p>

<p>numpy:</p>

<ul>
<li>built for fast array processing, vector operations</li>
<li>15 times faster then list</li>
<li>made for scientific calculations
<br /></li>
</ul>

<p>python pandas :</p>

<ul>
<li>Datastructure series - 1d numpy array stores data. its like column in dataframe context</li>
<li>series also has the index and the value</li>
<li>We can change the values in series using index</li>
<li>Dataframe is collection of series like excel sheet</li>
<li>More the memory More data can be analysed in python pandas
<br /></li>
</ul>

<p><a href="http://pandas.pydata.org/pandas-docs/version/0.15.2/tutorials.html">Click Here to know more about pandas from beginning</a></p>

<p>We also discussed about the Matplotlib,Matplotlib is the library used to mainly produce the charts related to the data. You can generate plots, histograms, power spectra, bar charts, errorcharts, scatterplots, etc, with just a few lines of code. I found this as good and free alternative to MATLAB.</p>

<p>Sudarshan Suggested to go through this book to know more &amp; from very basics towards machine learning as well Data science:
<a href="http://www.cin.ufpe.br/~embat/Python%20for%20Data%20Analysis.pdf">Python for data Analysis</a></p>

<p>Those who missed meetup can follow these links :
<a href="https://github.com/sudarshan1413/python_pandas_meetup_2016">https://github.com/sudarshan1413/python_pandas_meetup_2016</a></p>

<p>Thank you <a href="http://amazatic.com/">Amazatic Solutions</a>, and Stay Connected to <a href="http://www.meetup.com/PythonPune/">Python Pune</a> for upcoming meetups !!!</p>

<p><em>Selfie @meetup @Amazatic by Sudarshan:</em></p>

<p>.</p>

<p><img src="/meetup2.jpg" width="600" height="400" /></p>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'surajnarwade-github-io';
    var disqus_identifier = 'https:\/\/www.suraj.pro\/post\/blog9\/';
    var disqus_title = 'Machine Learning Begins Here-Part II !!! @ #pythonpune';
    var disqus_url = 'https:\/\/www.suraj.pro\/post\/blog9\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2017 Suraj Narwade -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
