<!DOCTYPE html>
<html lang="en-us">

	<head>
		<title> Posts &middot; Suraj Narwade </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="http://suraj.pro/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '75855569', 'auto');
	  ga('send', 'pageview');

</script>


	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://suraj.pro>snarwade@redhat ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="http://suraj.pro">/home/snarwade</a>
				</li>
				
				
				<li >
					<a href="/about_me">~/about/me</a>
				</li>
				
				
				<li >
					<a href="/post">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="container wrapper">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1 id=>Posts</h1>
				</div>
			</div>
			<ul id="post-list">
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/access-minishift-registry/">Play with OpenShift Internal Docker Registry and imagestreams</a></h4>
							<h4 class="post-date">Aug 13, 2018</h4>
						</div>
						<div class="post-summary"><p>Configure your shell to use docker daemon of Minishift  eval $(minishift docker-env)   export user token registry URL  export TOKEN=$(oc whoami -t) export REGISTRY_URL=$(minishift openshift registry)   Logging in to Registry  docker login -u developer -p $TOKEN $REGISTRY_URL  OR
 we can use directly as,  docker login -u developer -p $(oc whoam -t) $(minishift openshift registry)  Now you can tag images, push it to respective project to create imagestream...</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/access-minishift-registry/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/fossasia18/">FOSSASIA Summit 2018-Event Report</a></h4>
							<h4 class="post-date">Mar 31, 2018</h4>
						</div>
						<div class="post-summary"><p>Day1 
I reached venue (LifeLong Learning Institute, Singapore) at around 10.30 am and volunteers were all set to welcome us with smile and welcome kit :) Venue was awesome with multiple conf rooms and good facilities.

 Harish Pillay(Red Hat) &amp; Damini Satya (SalesForce) Kicked off the event with Awesome Keynote with introducing FOSSASIA, stats about FOSSASIA and schedule as well.  
.@harishpillay started the event with lovely keynote :) @fossasiasg #FOSSASIA pic....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/fossasia18/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/hostmount-minishift/">Mounting host folders in minishift</a></h4>
							<h4 class="post-date">Dec 13, 2017</h4>
						</div>
						<div class="post-summary"><p>Make sure sshd service is running on your host.
$ sudo systemctl status sshd ● sshd.service - OpenSSH server daemon Loaded: loaded (/usr/lib/systemd/system/sshd.service; disabled; vendor preset: disabled) Active: active (running) since Wed 2017-12-13 18:23:09 IST; 4min 14s ago Docs: man:sshd(8) man:sshd_config(5) Main PID: 11319 (sshd) Tasks: 1 (limit: 4915) Memory: 4.9M CPU: 333ms CGroup: /system.slice/sshd.service └─11319 /usr/sbin/sshd -D Dec 13 18:23:09 localhost.localdomain systemd[1]: Starting OpenSSH server daemon... Dec 13 18:23:09 localhost....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/hostmount-minishift/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/hostmount-minikube/">Mounting host folders in minikube</a></h4>
							<h4 class="post-date">Dec 9, 2017</h4>
						</div>
						<div class="post-summary"><p>supports PV of type hostpath.
minikube is configured to persist files stored under following directories.
 /data /var/lib/localkube /var/lib/docker /tmp/hostpath_pv /tmp/hostpath-provisioner  any other directory will not persist the data after reboot.
To mount host directory inside minikube,
$ minikube mount /host-mount-path:/vm-mount-path  for example,
$ minikube mount ~/mount-dir:/mountexample Mounting /home/user/mount-dir/ into /mountexample on the minikubeVM This daemon process needs to stay alive for the mount to still be accessible....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/hostmount-minikube/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/git/">How to split commits in git</a></h4>
							<h4 class="post-date">Nov 27, 2017</h4>
						</div>
						<div class="post-summary"><p>I am very bad at git and I always forget the steps. It&rsquo;s always better to write it somewhere. Then why not a blog ?
To split your last or recent commit, simply do,
$ git reset HEAD~  But I wanted to break 3rd commit and split it into two commits, then I did as following way,
$ git rebase -i HEAD~3  if you dont know the number you can also mention SHA1 of that commit as well,...</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/git/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/kubectl/">Easter eggs in kubectl</a></h4>
							<h4 class="post-date">Sep 26, 2017</h4>
						</div>
						<div class="post-summary"><p>I was watching video about kubectl by janakiram and surprising I found there is also world of commands rather than create, delete, get. kubectl has lots of interesting easter eggs.
Some of the cool things I found as below,
 List pod along with node name on which they are running  kubectl get pods -o wide   If you want yaml or json configurations of your application(maybe pod,deployment or service,etc)  kubectl get pod web -o=yaml/json   CLI hacks to retrieve minimal information (In this case, pod name and node name)  kubectl get pod -o wide | awk {'print $1&quot; &quot; $7'} | column -t   you can directly edit configurations  kubectl edit pod/web   You can mention editor of your choice using KUBE_EDITOR variable,  KUBE_EDITOR=&quot;sublime&quot; kubectl edit pod/web   If we want to get any specific thing from configurations  kubectl get pods web -o jsonpath={....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/kubectl/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/static-pod/">Running static pod using standalone kubelet on fedora</a></h4>
							<h4 class="post-date">Sep 23, 2017</h4>
						</div>
						<div class="post-summary"><p>Static Pods are managed by kubelet on specific minion. As they are not associated with any controller, APIServer has no control over it.
One of the use case for static pod might be for storage like gluster on each minion or maybe for os level debugging on OS like atomic host.
For testing it, I referred kelseyhightower&rsquo;s standalone kubelet guide.
To install kubelet, we can either download kubelet binary and set it up manually or we can get it from kubernetes-node package,...</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/static-pod/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/multi-staging/">Multistage build in Docker</a></h4>
							<h4 class="post-date">Sep 13, 2017</h4>
						</div>
						<div class="post-summary"><p>Example Use Cases When might you want to use a multi-stage build? It allows you to do an entire pipeline within a single build, rather than having to script the pipeline externally. Here’s a few examples…
 Java apps using WAR files
 First stage uses a container with Maven to compile, test, and build the war file Second stage copies the built war file into an image with the app server (Wildfly, Tomcat, Jetty, etc....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/multi-staging/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/videoguideline/">Remove white noise from Videos</a></h4>
							<h4 class="post-date">Jul 23, 2017</h4>
						</div>
						<div class="post-summary"><p>May times, We have to create demos for projects for which we use various desktop screen recorders along with normal earphones with mic for audio. But, It causes a lot of white/background noise in the video results into degraded video quality.
Another case, where we record demos, talks from meetups. In this cases, we are not equipped with smart gadgets but only normal mic or mobile phone due to which lots of white noise occurs in a video....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/videoguideline/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/k8s-pune-meetup/">Kubernetes Pune Meetup - July 2017</a></h4>
							<h4 class="post-date">Jul 10, 2017</h4>
						</div>
						<div class="post-summary"><p>It was beautiful Saturday morning and we were at yet another chapter of kubernetes Pune meetup. Meetup had a good turnaround of about 30 people, even it was the weekend.
Harshal Shah started the Session on &ldquo;Lifecycle of a Pod&rdquo;, where he explained in detail about various states of pods, liveness and readiness probes as well as restart policies. That was really helpful as we get to know what actually happens to pod while deploying and undeploying the application....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/k8s-pune-meetup/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/gotools/">tools to adopt best practices in golang</a></h4>
							<h4 class="post-date">Jul 6, 2017</h4>
						</div>
						<div class="post-summary"><p>I went through internet yesterday regarding best practices with golang, I found go-tools written by Dominik Honnef which were pretty interesting and can be . I found some of them useful for me, so are they listed below.
static check  applies tons of static analysis checks.
 it needs go 1.6 or later,
  go get honnef.co/go/tools/cmd/staticcheck   syntax is:  $ statickcheck [pkg] or [directory]   I tried it for kompose with some extra hacks:  $ for pkg in $(go list -f '{{ join ....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/gotools/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/golang_workaround/">Golang workaround for cannot assign to struct field in map</a></h4>
							<h4 class="post-date">May 28, 2017</h4>
						</div>
						<div class="post-summary"><p>Yesterday, I was working one of the Kompose issue, and I was working on map of string to struct, while iterating over a map I wanted to change elements of struct, so I tried similar to this,
package main import &quot;fmt&quot; type Animal struct { count int } func main() { m := map[string]Animal{&quot;cat&quot;: Animal{2}, &quot;dog&quot;: Animal{3}, &quot;mouse&quot;: Animal{5}} fmt.Println(m) m[&quot;dog&quot;].count = 4 fmt.Println(m) }  so I got this error,...</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/golang_workaround/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/goworkshop/">The GO Workshop by Baiju</a></h4>
							<h4 class="post-date">May 7, 2017</h4>
						</div>
						<div class="post-summary"><p>A golang hands-on workshop was organized under meetup group Practical Data Science on May 6th, 2017. It was run up event for Devconf India 2017. Around 60 people turned up. Baiju&rsquo;s, who was workshop instructor, started with introduction of golang.
He carried audience through the setup of golang SDK, basic golang semantics, datatypes, control structures, concurrency and other advanced constructs.
Workshop course material can be found here.
Me(SurajN), SurajD and Zeeshan volunteered for the event....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/goworkshop/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/whats-new-in-docker/">What&#39;s new in Docker ?</a></h4>
							<h4 class="post-date">Mar 21, 2017</h4>
						</div>
						<div class="post-summary"><p>Recently, I installed latest docker on my machine. But I noticed lots of new features, commands and aliases to the existing commands and felt it was worth posting.
 Docker version that I installed is 17.03.0-ce, Click here to know how to install Docker
   As we can see in docker help, commands are grouped as management commands under names like container, network, image, etc as per their purpose....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/whats-new-in-docker/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/migration-to-hugo/">Migration to Hugo</a></h4>
							<h4 class="post-date">Mar 13, 2017</h4>
						</div>
						<div class="post-summary"><p>Hello guys, its been so long, I havn&rsquo;t written any post. Recently, I have migrated my blog from Pelican(python based static site generator) to Hugo(GO based static site generator). Today, I will write about it. You can explore my blog at surajnarwade.github.io
Installing Hugo .
 Install hugo  $ go get -v github.com/spf13/hugo   Check whether it is properly installed or not  $ hugo help  Using Hugo ....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/migration-to-hugo/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog17/">How to install OpenStack-packstack from source and test individual patches locally!</a></h4>
							<h4 class="post-date">Nov 3, 2016</h4>
						</div>
						<div class="post-summary"><p>Yesterday I was reading about magnum component in OpenStack, then I checked with installing OpenStack Newton by following RDO doc. but it seems that, packstack answer file is not ready with magnum component yet. but fortunately, I found a patch https://review.openstack.org/#/c/360388/ about adding magnum deployment in packstack, so I decided to test this patch via installing openstack-packstack through source as per discussion with Chandan Kumar and Javier Peña 1. have used centos 7 box for this purpose....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog17/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog16/">PyCon India 2016 - Weekend I’ll never forget</a></h4>
							<h4 class="post-date">Oct 3, 2016</h4>
						</div>
						<div class="post-summary"><p>Woo! It was so exciting, because It was my First PyCon ,First conference, First flight and First time Delhi. 1. Was so excited to meet all new people who were known over IRC,dgplug and social media volunteer(PyCon) only. We landed in the capital city at around 2 am in the morning (terrible experience in Indigo flight) . Then, we went to our Stay point Mulberry house (one of my memorable places in Delhi) :P...</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog16/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog15/">It&#39;s our time Now !!! PythonPune July Meetup</a></h4>
							<h4 class="post-date">Aug 1, 2016</h4>
						</div>
						<div class="post-summary"><p>Python Pune July Meetup was held at Red Hat, Pune on 30th July 2016, this meetup was quite different than previous meetups because talks were given by Interns. Around 40 pythonistas were present for meetups, some were students and some were professionals. Topics for the meetup were as below:
 How do I automate boring stuff using Python? by Suraj Narwade Writing unit tests for any Python Script by Sudhir Verma Static v/s Dynamically typed languages by Ganesh Kadam Regular Expressions in Python by Rahul Bajaj   Meetup started with Rahul Bajaj&rsquo;s topic regarding Regular Expressions....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog15/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog14/">Jenkins Docker Integration along with Fedora Contribution</a></h4>
							<h4 class="post-date">Jul 11, 2016</h4>
						</div>
						<div class="post-summary"><p>Hello Everyone, From Past few days, I was studying Jenkins, 1. have read VMs or cloud instances can be provisioned as the slave for Jenkins, I thought it would be awesome to have more generic setup. So I dig more into the web and found Jenkins Docker Plugin. so that we can provision Jenkins slave on Docker host. and this Docker host can be anywhere on any machine or any cloud instance....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog14/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog13/">Why You Should Attend PyCon India 2016?</a></h4>
							<h4 class="post-date">Jul 5, 2016</h4>
						</div>
						<div class="post-summary"><p>Because you are new to python   If you want to know python or want to get better at python, this is one of the best avenue to learn and hack. Make new friends having same interest, have a fun !!!
 Because you are hiring   Are you looking for good people like developers, admins, DevOps for your organization ? PyCon India is the best place where you can find around 1200 to 1350 of the best and brightest people which are pythonist and some of them will be interested in new opportunities....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog13/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog11/">How to Setup Private Docker Registry in Fedora/CentOS ?</a></h4>
							<h4 class="post-date">Jun 27, 2016</h4>
						</div>
						<div class="post-summary"><p>When you request container from image,docker usually it looks for container image locally on a system, if its not there, it will download it to your system from somewhere, i.e. Docker Hub Regitry
What is Private Docker Registry ?
If you want to keep your images private to yourself only, instead of going them over internet, you want to save to time by pushing and pulling them locally, at that point, Private Docker Registry comes into picture....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog11/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog12/">Machine Learning Begins Here-Part III !!! #pythonpune</a></h4>
							<h4 class="post-date">Jun 26, 2016</h4>
						</div>
						<div class="post-summary"><p>Python Pune Meetup was held @ Red Hat, Pune and that was about Part III of Machine learning by Sudarshan Gadhave on 25th June 2016.
This time, along with Chandan, Me, ganesh and satyajit were the Event Host :)
Meetup was specifically targeted as hackathon based on python pandas and numpy what we have covered in previous meetup.
Meetup was titled as Data DOJO,(a bit weird) it means practicing and developing skills along with brainstorming ideas, real time problems to solve....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog12/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog10/">Pycon India 2016,New Delhi !!! Hurry Up guys !!!</a></h4>
							<h4 class="post-date">May 31, 2016</h4>
						</div>
						<div class="post-summary"><p>What is Pycon India ?
PyCon India, the premier conference in India on using and developing the Python programming language is conducted annually by the Python developer community. It attracts the best Python programmers from across the country and abroad.
When &amp; Where it is happening ?
23-25 Sepetember 2016
Convention Centre Jawahar Lal Nehru University, New Mehrauli Road, Near Munirka, New Delhi - 110067
Why to Sponser Us ?...</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog10/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog9/">Machine Learning Begins Here-Part II !!! @ #pythonpune</a></h4>
							<h4 class="post-date">May 30, 2016</h4>
						</div>
						<div class="post-summary"><p>Python Pune Meetup was held @ Amazatic Solutions and that was about Part II of Machine learning by Sudarshan Gadhave on 28th May 2016. Meetup was specifically targeted on python pandas as last meetup already covered basics of data science.
Sudarshan started from Required tools/libraries for machine learning :
 Ipython numpy python-pandas python-scikit-learn matplotlib   These are best opensource alternatives to softwares like MATLAB !!
Machine learning is all about technical,business and statistics....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog9/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog8/">Installing Kubernetes Cluster with 3 minions on Fedora 23</a></h4>
							<h4 class="post-date">May 27, 2016</h4>
						</div>
						<div class="post-summary"><p>Kubernetes
Kubernetes is a system, developed by google, for managing containerized applications in a clustered environment. It provides basic mechanisms for deployment, maintenance and scaling of applications on public, private or hybrid setups. It also comes with self-healing features where containers can be auto provisioned, restarted or even replicated. It aims to provide a &ldquo;platform for automating deployment, scaling, and operations of application containers across clusters of hosts&rdquo;
.
In this blog post, we’ll install a Kubernetes cluster with three minions on Fedora 23, we will also see example on how to manage pods....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog8/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog7/">RDO BUG TRIAGE DAY - First step towards Contribution !!!</a></h4>
							<h4 class="post-date">May 20, 2016</h4>
						</div>
						<div class="post-summary"><p>Hello, after long time, I am writing for a good reason :P 1. had participated in RDO bug triage day on 18th and 19th of May, For those who dont know what is bug triage, Have a look at it:
https://www.rdoproject.org/community/rdo-bugtriage/
(I also came to know it just day before yesterday :-))
As a newbie to RDO community, ChandanKumar and Matthias Runge guided me to what to do there. So, I had created account on http://bugzilla....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog7/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog6/">Machine Learning Begins Here !!! @ #pythonpune</a></h4>
							<h4 class="post-date">May 1, 2016</h4>
						</div>
						<div class="post-summary"><p>Data is present everywhere at malls, multiplexes, online shopping sites, dating sites, government intelligence almost everywhere that continuously needs to be monitor &amp; analyse, which is very huge data, which cant be analysed by human, at that point machine learning came into picture.
For introduction to that #PythonPune added new chapter to its Pythonpune Meetup which was held on 30 April 2016 at Red Hat office, Magarpatta.
Almost 70-80 peoples were there(which was unexpected for us)....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog6/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog5/">April Fedora Meetup - Unit Testing Revealed !!!</a></h4>
							<h4 class="post-date">Apr 24, 2016</h4>
						</div>
						<div class="post-summary"><p>April Fedora meetup was dedicated to “Unit testing”.
As I am into DevOps, usually i had seen various automated tests that was carried out by jenkins are nothing but unit test but i was always wondered what is this?? Kushal gave us brief idea about unit test :
unit testing is a method by which individual units of source code, sets of one or more computer program modules together are tested to determine if they are fit for use....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog5/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog4/">Gerrit Error not Signed-off-by author/........ Resolved</a></h4>
							<h4 class="post-date">Apr 15, 2016</h4>
						</div>
						<div class="post-summary"><p>Yesterday, I was sending patch for review on gerrit, I commmited the code as follows, Everything works fine ;) ,
 [user@localhost project]$ git commit --amend [project d9593ab] &lt;commit message here&gt; Date: Thu Apr 14 17:34:53 2016 +0530 1. file changed, 75 insertions(+) create mode 100644 project/file.py  While I was pushing code to gerrit for review, Suddenly Heavy errorfall occurs with :o following error:
 [user@localhost project]$ git review develop remote: Processing changes: refs: 1, done....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog4/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog3/">So amazing when you&#39;re riding on a ray of sunshine.....</a></h4>
							<h4 class="post-date">Mar 31, 2016</h4>
						</div>
						<div class="post-summary"><p>I was listening to song ‘We love Raleigh’ by Brian Totty (so-called Red Hat anthem) :P. ‘So amazing when you’re riding on a ray of sunshine now you’re feeling like you might be einstein’ Almost more than one month is spent at Red hat, being surrounded by all OpenSource contributors, peoples dedicated to technologies are here. So, things are becoming cool &amp; awesome, I got to know new things every single day !...</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog3/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog2/">Finally Interns family completed !</a></h4>
							<h4 class="post-date">Feb 28, 2016</h4>
						</div>
						<div class="post-summary"><p>Finally Interns family completed !
It was 8 February, I came at office bit early ;) .
Seema welcomed us(new joinees) &amp; took care of all documentation process. Then, Manoj takes us for tour of whole office. It was awesome( Especially 5th floor) and then introduced me to Manager Devang Parikh, Mentor Rishabh Das and Team Lead Shrink ;)
Then, Rishabh helped me to setup all things &amp; told me about workflow in brief &amp; also about CI/CD, Jenkins, Ansible, Openstack etc....</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog2/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://suraj.pro/post/blog1/">Happiness is when @gmail.com changing to @redhat.com</a></h4>
							<h4 class="post-date">Feb 15, 2016</h4>
						</div>
						<div class="post-summary"><p>On 3rd January 2016, I was practising in my institute for my RHCSA in OpenStack certification, it was around 11:45 pm and suddenly, My Instructor Ashutosh Sir told me regarding internship interview at Red Hat on 10th January. I started preparing for interview immediately . (First Job interview, little bit tension, few days left)
Surprisingly, there was a call from Red Hat ( First Telephonic interview by Rishabh Das) on 7 Jan 2016 in morning, for a while I thought it was from GSS team, I cracked it and I got script( it was shell &amp; python script) to write for second round of screening, I completed it and submitted on next day itself(one day before deadline because there was exam scheduled on next day)...</p></div>
						<div class="post-list-footer text-center">
							<a href="http://suraj.pro/post/blog1/">Read More</a>
						</div>
					</div>
				</li>
				

			</ul>
			<div class="push"></div>
		</div>
		<footer class="footer text-center">
<p>Copyright &copy; 2018 Suraj Narwade -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

	</body>
</html>
