<!DOCTYPE html>
<html>

    <head>
        <title> RDO BUG TRIAGE DAY - First step towards Contribution !!! &middot; Suraj Narwade </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://suraj.pro/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '75855569', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://suraj.pro>snarwade@redhat ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://suraj.pro">/home/snarwade</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="https://resume.suraj.pro">~/about/me</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/post">~/posts</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://suraj.pro/post/blog7/">RDO BUG TRIAGE DAY - First step towards Contribution !!!</a></h1>
            <span class="post-date">May 20, 2016 </span>
            <div class="post-content">
                <p>Hello, after long time, I am writing for a good reason :P
1. had participated in RDO bug triage day on 18th and 19th of May,
   For those who dont know what is bug triage,
   Have a look at it:</p>

<p><em><a href="https://www.rdoproject.org/community/rdo-bugtriage/">https://www.rdoproject.org/community/rdo-bugtriage/</a></em></p>

<p>(I also came to know it just day before yesterday :-))</p>

<p>As a newbie to RDO community, <a href="https://twitter.com/ciypro">ChandanKumar</a> and <a href="https://twitter.com/matrunge">Matthias Runge</a> guided me to what to do there.
So, I had created account on <a href="http://bugzilla.redhat.com">http://bugzilla.redhat.com</a>, Then I joined <em>#rdo</em>, people out there also helped me in getting things done.</p>

<p>So I reviewed few bugs and then <a href="https://twitter.com/ciypro">ChandanKumar</a> told me, how to triaged it. Mostly I picked  following bugs:</p>

<ul>
<li><a href="https://bugzilla.redhat.com/show_bug.cgi?id=1205645">https://bugzilla.redhat.com/show_bug.cgi?id=1205645</a></li>
<li><a href="https://bugzilla.redhat.com/show_bug.cgi?id=1195977">https://bugzilla.redhat.com/show_bug.cgi?id=1195977</a></li>
<li><a href="https://bugzilla.redhat.com/show_bug.cgi?id=1213545">https://bugzilla.redhat.com/show_bug.cgi?id=1213545</a></li>
<li><a href="https://bugzilla.redhat.com/show_bug.cgi?id=1212899">https://bugzilla.redhat.com/show_bug.cgi?id=1212899</a></li>
<li><a href="https://bugzilla.redhat.com/show_bug.cgi?id=1301158">https://bugzilla.redhat.com/show_bug.cgi?id=1301158</a>
<br /></li>
</ul>

<p>Almost one bug for each component like cinder, glance, keystone and heat.
1. found one missing dependency So I got to fix that bug. So, <a href="https://twitter.com/ciypro">ChandanKumar</a>  helped me to setup DLRN which maintains yum repositories of Openstack upstream (RDO).
   And for one bug <a href="https://bugzilla.redhat.com/show_bug.cgi?id=1212899">https://bugzilla.redhat.com/show_bug.cgi?id=1212899</a>, I have sent patch which is under review(<a href="https://review.rdoproject.org/r/#/c/1172/">https://review.rdoproject.org/r/#/c/1172/</a>) right now.
   Once it approves, this will be my first contribution to RDO project. :-)
2. have learnt alot in these two days as where is Openstack repositories is maintained and how dependencies are kept. Now, onwards, I will regularly participate in bug triage days.</p>

<p>My next blog will be on how to setup <a href="http://dlrn.readthedocs.io/en/latest/">DLRN</a> to Contribute in RDO, Till then, Stay tuned. Be happy. Contribute to OPenSource. :P</p>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "surajnarwade-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 Suraj Narwade -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
