<!DOCTYPE html>
<html>

    <head>
        <title> FOSSASIA Summit 2018-Event Report &middot; Suraj Narwade </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.65.0" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://suraj.pro/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-153648902-1', 'auto');
	  ga('send', 'pageview');

</script>




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://suraj.pro>suraj@uSwitch ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://suraj.pro">/home/suraj</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/post">~/posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://resume.suraj.pro">~/resume</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://slides.suraj.pro">~/talks</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://suraj.pro/post/fossasia18/">FOSSASIA Summit 2018-Event Report</a></h1>
            <span class="post-date">Mar 31, 2018 </span>
            <div class="post-content">
                <hr>
<h2 id="day1">Day1</h2>
<p><!-- raw HTML omitted --></p>
<p>I reached venue (LifeLong Learning Institute, Singapore) at around 10.30 am and volunteers were all set to welcome us with smile and welcome kit :)  Venue was awesome with multiple conf rooms and good facilities.</p>
<p><!-- raw HTML omitted --></p>
<ul>
<li><strong>Harish Pillay</strong>(Red Hat) &amp; <strong>Damini Satya</strong> (SalesForce) Kicked off the event with Awesome Keynote with introducing FOSSASIA, stats about FOSSASIA and schedule as well.</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li>Followed by Keynote, <strong>Teo Ser Luck</strong> (Member of Parliament, Singapore) expressed his thoughts about OpenSource and how it is helping Singapore Governance and Economy.</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li>Now it was time for <strong>Diamler</strong> (Mercedes Benz) folks which was one the sponsors to Conference as well. They explained about how OpenSource is helping Mercedes to become Super Smart Car using technologies like containers, Kubernetes, OpenShift and BlockChain.</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li>Next Sponsor Keynote was by Google&rsquo;s  <strong>Kazunori Sato</strong>. it was about How Google Cloud is solving real life problems using AI/ML, it was quite interesting.</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li>There was Awesome Exhibition Area where all Sponsors had a booths and school students were demonstrating their exciting projects. I have written detail description of Exhibition Area at the end of this Blog. I met lots of people there including folks from <strong>platform.sh</strong> which provides PaaS platform, <strong>gstar.ai</strong> which is interesting startup which combines power of NLP (Natural Language Processing) and BlockChain.</li>
</ul>
<p><!-- raw HTML omitted --></p>
<hr>
<h2 id="day2">Day2</h2>
<p><!-- raw HTML omitted --></p>
<ul>
<li>I attended talk by <strong>Jan Peuker</strong> (Google) which was about <em>system as choreographed behaviour with Kubernetes</em>, whereas he explained about Kubernetes works and he also talked about it&rsquo;s relavance with Borg.</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li>At the end of the day, <strong>Sudhir Varma</strong> (Red Hat) about his work which is making easy Desktop Application easy with tools like DevSuite.</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li>During day 2, I met Chris from CNCF. I demoed Kedge, Kompsoe &amp; Kubely to him. He was pretty impressed with projects. Also, I met a web developer. His perception was like, I am web developer, why should I care about containers.</li>
</ul>
<p><!-- raw HTML omitted --></p>
<ul>
<li>Then, I headed for the <strong>HonestBees Office</strong> (45 mins away from Conference venue) for Local Singapore Kubernetes Meetup. After having snacks, we started with meetup.</li>
</ul>
<p><!-- raw HTML omitted --></p>
<h2 id="meetup">MEETUP</h2>
<p><!-- raw HTML omitted --></p>
<ul>
<li>Seth Vargo (Google), started the first session of meetup with his talk, <em>&ldquo;Secret Management in Kubernetes using Vault&rdquo;</em>  where he discussed about how we can effectively use vault for secrets in Kubernetes with cool demo.</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<ul>
<li>Me talked about <strong>Kedge</strong>, <strong>Kompose</strong> &amp; My Personal project <strong>Kubely</strong>. People loved those project, there were some question as well about how we are reducing number of lines in Kedge without compromising on it&rsquo;s Power. But what I understood, People are happy with <strong>Helm</strong>.</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li>Last session was by Michel Bright (Containous) about <strong>Traefik</strong> Proxy in Kubernetes.</li>
</ul>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li><strong>At the end, we took awesome group photo of all meetup attendees.</strong></li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<hr>
<h2 id="day3">Day3</h2>
<p><!-- raw HTML omitted --></p>
<p>At 12 pm, all conference attendees gathered at ground floor for group photo. Here&rsquo;s one of the group photo:</p>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li>After that, at 1 pm, it was time for my talk :)</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li>
<p>Then I talked to Ria Bhatia(works on virtual kubelet, amazing project) from Microsoft about kedge, She liked the idea of it.</p>
</li>
<li>
<p>In the evening, there was social event with Live Music, Magic Show, Indian Classical Dance Performance along with good veg food and drinks. That was amazing.</p>
</li>
</ul>
<p><!-- raw HTML omitted --></p>
<hr>
<h2 id="day4">Day4</h2>
<p><!-- raw HTML omitted --></p>
<ul>
<li>This was last day at conference. I attended DevSevOps session by Chris van tuin (Who is Red Hatter). After his talk, I catched him in Speaker lounge and  showed him kedge, He kinda liked it. Later on, he  asked about OSIO access as well.</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li>I also presented <em>Kedge</em> at Centos DOJO event. Along with me Kamesh presented talk on <em>Serverles with OpenWhisk</em>. In afternoon session, Chandan &amp; Janki presented a talk on RDO OpenStack &amp; Packaging as well.</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<hr>
<h2 id="fossasia-exhibition-hall">FOSSASIA EXHIBITION HALL</h2>
<p><!-- raw HTML omitted --></p>
<ul>
<li>There were some students from ITE polytechnic, Singapore who created some awesome gadgets at their Maker Labs, like Light sabber and Thor Hammer (Electromagnetic Based)</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li>This was SUSI, an OpenSouce voice Assistant. It was so amazing. (I am gonna try that. Don&rsquo;t tell Alexa ;)</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li>This kids were doing DIY Keychain workshop. I did it well ;)</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li><strong>Meanwhile, at conference :) (He is gentoo guy)</strong></li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li>There was continuous supply of coffee to awake developers by those amazing people :D</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<h2 id="made-some-friends-at-fossasia-"><strong>Made some friends at FOSSASIA :)</strong></h2>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li><strong>He Serves for his nation and works on OpenSource on weekends (salute)</strong></li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li><strong>CNCF COO</strong></li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<h2 id="awesome-hosts"><strong>Awesome Hosts</strong></h2>
<p><!-- raw HTML omitted --></p>
<ul>
<li><strong>Damini Satya</strong> (Salesforce)</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<ul>
<li><strong>Harish Pillay</strong> (Red Hat)</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<h2 id="lovely-person-behind-fossasia--hong-phuc-dang">Lovely Person behind FOSSASIA :) <strong>Hong Phuc dang</strong></h2>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --></p>
<h2 id="important-links">Important Links</h2>
<p><!-- raw HTML omitted --></p>
<ul>
<li><strong>FOSSASIA Talk Videos</strong>: <a href="https://www.youtube.com/watch?v=M4cMeKYS-0w&amp;list=PLzZVLecTsGpKb1P8J5WLrONMLby5Dn1EV">https://www.youtube.com/watch?v=M4cMeKYS-0w&amp;list=PLzZVLecTsGpKb1P8J5WLrONMLby5Dn1EV</a></li>
</ul>
<p><!-- raw HTML omitted --></p>
<ul>
<li><strong>FOSSASIA Photo Gallery:</strong></li>
</ul>
<p><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --></p>
<ul>
<li><strong>FOSSASIA Social Night Photo Gallery:</strong></li>
</ul>
<p><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --></p>
<h1 id="thanks-fossasia-for-such-amazing-conference--looking-forward-to-fossasia-summit-2019">Thanks FOSSASIA for such amazing conference :) Looking Forward to FOSSASIA Summit 2019</h1>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "surajnarwade-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020 Suraj Narwade -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
