<!DOCTYPE html>
<html>

    <head>
        <title> Story of Noob Developer on OpenShift &middot; Suraj Narwade </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://suraj.pro/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '75855569', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://suraj.pro>snarwade@redhat ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://suraj.pro">/home/snarwade</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/resume.pdf">~/about/me</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/post">~/posts</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://suraj.pro/post/warlock-odo/">Story of Noob Developer on OpenShift</a></h1>
            <span class="post-date">Jan 17, 2019 </span>
            <div class="post-content">
                

<p>A NodeJS developer named Warlock, recently joined his dream company as an Enterprise Developer.</p>

<p>On day 1, his boss gave him a Code Repository &amp; his OpenShift Platform Credentials to work his magic.</p>

<p>Warlock got his code,</p>

<pre><code>git clone https://github.com/sclorg/nodejs-ex
</code></pre>

<p>But was unclear about how to proceed  as he had no idea about OpenShift.
He then referred to the OpenShift docs but got confused and overwhelmed by all the new terminologies, DeploymentConfigs, Pods, Services, and Routes mentioned in it. He could barely login into the cluster using <code>oc</code> and thus got frustrated.</p>

<p>Then, one of his friend suggested that he take a look at <a href="https://openshiftdo.org">odo</a>, Warlock instantly took to it, as it had simple, easy to understand concepts like Application, Components, and URLs.</p>

<p>He found it interesting, read the docs further, and started using it.</p>

<ul>
<li>He logged into the cluster with the credentials given by his boss,</li>
</ul>

<pre><code>odo login -u warlock@dream.company -p xxxxxxx
</code></pre>

<ul>
<li>Warlock read the concept of an application in odo &amp; created an application:</li>
</ul>

<pre><code>odo app create myapp
</code></pre>

<ul>
<li>He referred the odo catalog to check on the availability of NodeJS,</li>
</ul>

<pre><code>odo catalog list components
NAME        PROJECT       TAGS
dotnet      openshift     2.0,latest
httpd       openshift     2.4,latest
nginx       openshift     1.10,1.12,1.8,latest
nodejs      openshift     0.10,10,4,6,8,8-RHOAR,latest
perl        openshift     5.16,5.20,5.24,5.26,latest
php         openshift     5.5,5.6,7.0,7.1,latest
python      openshift     2.7,3.3,3.4,3.5,3.6,latest
ruby        openshift     2.0,2.2,2.3,2.4,2.5,latest
wildfly     openshift     10.0,10.1,11.0,12.0,13.0,8.1,9.0,latest
</code></pre>

<p>Woo, Warlock was happy because NodeJS was available in the cluster.</p>

<p>Since he had only one component of the type nodejs, he created the application,</p>

<pre><code>odo create nodejs
</code></pre>

<ul>
<li>Now what? Warlock needed an URL to access his application, he tried:</li>
</ul>

<pre><code>odo url create
</code></pre>

<ul>
<li>There was nothing on the URL, warlock got confused, then he realized, he hadn’t pushed the code. So he pushed his code:</li>
</ul>

<pre><code>odo push
</code></pre>

<p>Tada, Now he could access his application, everytime he made some changes he did <code>odo push</code> and woah :)</p>

<ul>
<li>After a while, he got bored of pushing again and again. On further exploration of the hallowed odo docs he found the watch feature, and performed <code>odo watch</code> in his repo and wooooot !!!!</li>
</ul>

<pre><code>odo watch
</code></pre>

<p>Now everytime he changed his code, the changes were automatically reflected in the URL, he did not need to manually push each time.</p>

<p>In this way, Warlock the newbie developed his NodeJS application on OpenShift Platform.</p>

<h1 id="now-warlock-always-uses-odo-warlock-is-happy-be-like-warlock-d">Now, Warlock always uses odo, Warlock is Happy, Be like Warlock :D</h1>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "surajnarwade-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 Suraj Narwade -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
