<!DOCTYPE html>
<html>

    <head>
        <title> Unleashing the power of kubectl &middot; Suraj Narwade </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.61.0-DEV" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://suraj.pro/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-153648902-1', 'auto');
	  ga('send', 'pageview');

</script>




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://suraj.pro>suraj@uSwitch ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://suraj.pro">/home/suraj</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/post">~/posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://resume.suraj.pro">~/resume</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://slides.suraj.pro">~/talks</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://suraj.pro/post/powerofkubectl/">Unleashing the power of kubectl</a></h1>
            <span class="post-date">Feb 13, 2020 </span>
            <div class="post-content">
                <p>Continuing with previous <a href="https://suraj.pro/post/kubectl/">post</a>,</p>
<pre><code>kubectl explain --raw /
</code></pre><ul>
<li>Editor of your choice</li>
</ul>
<p>By default, kubectl uses default editor (which is most of the time vim or nano), you can set editor of your choice by setting the following environment variable with editor of you choice.</p>
<pre><code>export KUBE_EDITOR=`code --wait`
</code></pre><ul>
<li>Edit while you create</li>
</ul>
<p>You can edit the resource definition right before deploying whether from a file or remote link.
This helps when you are deploying sample application from remote link and want to edit something before deploying.</p>
<pre><code>
$ kubectl create -f life.yml --edit
$ kubectl create -f https://goo.gl/Z6WMNF  --edit
</code></pre><ul>
<li>explain</li>
</ul>
<p>To read more information about resource right from the terminal.</p>
<pre><code>kubectl explain pod
kubectl explain pod.spec
kubectl explain pod.spec.containers
</code></pre><ul>
<li>forgot the key</li>
</ul>
<p>To check if type of the field/key, whether it is required or not</p>
<pre><code>kubectl explain life --recursive
</code></pre><ul>
<li>Logs always help</li>
</ul>
<pre><code>-v=9 CURL command
-v=8 request and response body
-v=6 method and apipath
</code></pre><ul>
<li>Run before you run</li>
</ul>
<p>Always dry run before deploying your application</p>
<pre><code>$ kubectl create configmap life --from-file=life --dry-run 
</code></pre><ul>
<li>Krew</li>
</ul>
<pre><code>$ kubectl krew search
$ kubectl krew install &lt;plugin&gt; 
</code></pre>
            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "surajnarwade-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020 Suraj Narwade -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
