<!DOCTYPE html>
<html>

    <head>
        <title> Finally Interns family completed ! &middot; Suraj Narwade </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.61.0-DEV" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://suraj.pro/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-153648902-1', 'auto');
	  ga('send', 'pageview');

</script>




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://suraj.pro>suraj@uSwitch ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://suraj.pro">/home/suraj</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/post">~/posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://resume.suraj.pro">~/resume</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://slides.suraj.pro">~/talks</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://suraj.pro/post/blog2/">Finally Interns family completed !</a></h1>
            <span class="post-date">Feb 28, 2016 </span>
            <div class="post-content">
                <p>Finally Interns family completed !</p>
<p>It was 8 February, I came at office bit early ;) .</p>
<p>Seema welcomed us(new joinees) &amp; took care of all documentation process. Then, Manoj takes us for tour of whole office. It was awesome( Especially 5th floor) and then introduced me to Manager <em>Devang Parikh</em>, Mentor <em>Rishabh Das</em> and  Team Lead <em>Shrink</em> ;)</p>
<p>Then, Rishabh helped me to setup all things &amp;  told me about workflow  in brief &amp; also about <em>CI/CD</em>, <em>Jenkins</em>, <em>Ansible</em>, <em>Openstack</em> etc., it was completely new for me ( except Openstack).
Surprisingly I got know about kick-off meeting and excel sheet with burger list :O :P
&amp;  this is how first day ended with kick off with delicious burgers.
At second day, there was introduction with team member,(again with surprise) delicious donuts :P <em>Shrink</em> introduced me to team members <em>Rohan</em>, <em>Kaustubh</em>, <em>Neeti</em>, <em>Swati</em>, <em>Suprith</em>, <em>Nidhi</em> &amp; <em>ChandanKumar</em></p>
<p>My interns colleagues also helped me a lot to tune up with environment <em>Ganesh Kadam</em>, <em>Sudhir Verma</em>, <em>Snehal Karale</em> and <em>Ankush Behl</em>, helped me to set up IRC &amp; other stuff, I got know about pymbook, automate the boring stuff and learn python the hard way to brush up python programming.</p>
<p>Friday 19th February 2016, I also attended &ldquo;<em>OpenStack Nova component - 2</em>&rdquo; ET Tech Talk Session by <em>Pratik Bandarkar</em> In that session, He gave more insights on Nova Operations like offline and online migration, evacuation, some known issues, troubleshooting, and future features.</p>
<p>Primarily, I have learnt things like Jenkins job management using web interface as well with JJB, Master  slave setup on openstack. Based on things that I learn, I have done those tasks:</p>
<p>1.Jenkins slave setup(Installed Jenkins and added an OpenStack Instance as a slave to Jenkins)
2.Created jenkins job to run pylint on git
repo.</p>
<ol>
<li>Created jenkins job to run unittest on git repo.</li>
</ol>
<p>Everyday is full of surprise, someday is terrible someday is incredible but one thing is common I learn something  every single day and that is the most awesome thing.
One interesting thing I learnt here is if you do things on your own, you will fail for some time it will take some time but nothing is impossible,</p>
<p>That reminds me one german proverb : <strong>Aus Schaden wird man klug.</strong>  (Failure makes smart)</p>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "surajnarwade-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020 Suraj Narwade -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
