<!DOCTYPE html>
<html>

    <head>
        <title> Remove white noise from Videos &middot; Suraj Narwade </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://suraj.pro/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '75855569', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://suraj.pro>snarwade@redhat ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://suraj.pro">/home/snarwade</a>
				</li>
				
				
				<li >
					<a href="/resume.pdf">~/about/me</a>
				</li>
				
				
				<li >
					<a href="/post">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://suraj.pro/post/videoguideline/">Remove white noise from Videos</a></h1>
            <span class="post-date">Jul 23, 2017 </span>
            <div class="post-content">
                

<p>May times, We have to create demos for projects for which we use various desktop screen recorders
along with normal earphones with mic for audio. But, It causes a lot of white/background noise in the video results into degraded video quality.</p>

<p>Another case, where we record demos, talks from meetups. In this cases, we are not equipped with smart gadgets but only normal mic or mobile phone due to which lots of white noise occurs in a video.</p>

<p>I surfed on the internet and found some relevant solutionsm which we will discuss today.</p>

<ul>
<li><p>First a fall, we need to separate audio from video, for which we need to run following commands,</p>

<ul>
<li>Install <code>ffmpeg</code> package,</li>
</ul>

<pre><code>    $ sudo dnf install ffmpeg -y
</code></pre>

<ul>
<li>Run this command for separating audio from video,</li>
</ul>

<pre><code>$ ffmpeg -i video.mp4 -vn -ac 2 -ar 44100 -ab 320k -f mp3 output.mp3
</code></pre>

<p>It will create <code>output.mp3</code> as audio file.</p></li>

<li><p>Install audacity for audio processing,</p></li>
</ul>

<pre><code>$ sudo dnf install audacity -y
</code></pre>

<ul>
<li>Open <code>output.mp3</code> audio file in audacity,</li>
</ul>

<p><img src="/sc1.png" width="400" height="300" align="middle"/></p>

<ul>
<li><p>select any area of noise where there&rsquo;s no talking, (low frequency)</p></li>

<li><p>Click <code>Effects</code> &gt; <code>Noise Reduction</code> &gt; <code>Get noise profile</code></p></li>
</ul>

<p><img src="/sc2.png" width="400" height="300" align="middle"/></p>

<ul>
<li><p>Now Select whole audio (Ctrl + A) and goto <code>Effects</code> &gt; <code>Noise Reduction</code> &gt; <code>OK</code></p></li>

<li><p>Now goto <code>File</code> &gt; <code>Export Audio</code> and save it in format of your choice.</p></li>

<li><p>Yo, white noise is removed, now club this audio with your video using your favourite video editors, (I prefer <a href="http://www.openshot.org/">OpenShot</a>)</p></li>
</ul>

<h2 id="happy-hacking"><code>*Happy Hacking !!!*</code></h2>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'surajnarwade-github-io';
    var disqus_identifier = 'https:\/\/suraj.pro\/post\/videoguideline\/';
    var disqus_title = 'Remove white noise from Videos';
    var disqus_url = 'https:\/\/suraj.pro\/post\/videoguideline\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2018 Suraj Narwade -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
