<!DOCTYPE html>
<html>

    <head>
        <title> Local Development of golang app with minikube &amp; ko &middot; Suraj Narwade </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://suraj.pro/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '75855569', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://suraj.pro>snarwade@redhat ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://suraj.pro">/home/snarwade</a>
				</li>
				
				
				<li >
					<a href="/surajnarwade.pdf">~/about/me</a>
				</li>
				
				
				<li >
					<a href="/post">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://suraj.pro/post/develop-go-minikube/">Local Development of golang app with minikube &amp; ko</a></h1>
            <span class="post-date">Dec 5, 2018 </span>
            <div class="post-content">
                

<p><br/></p>

<p>While exploring, I came across <code>ko</code> tool by google &amp; found interesting since it buids and deploy golang applications to kubernetes easily.
This post is for minikube only since I am focussing on local development.</p>

<h1 id="pre-flight-checks">Pre-Flight Checks</h1>

<p><br/></p>

<ul>
<li>Installing <code>ko</code></li>
</ul>

<pre><code>go get github.com/google/go-containerregistry/cmd/ko
</code></pre>

<p>That&rsquo;s it :)</p>

<ul>
<li><p>Verify your installation by <code>which ko</code></p></li>

<li><p>We can mention any docker registry (local or remote) using <code>KO_DOCKER_REPO</code> env variable, but as we are focussing on local development, we will publish images to minikube&rsquo;s docker daemon</p></li>
</ul>

<pre><code>eval $(minikube docker-env)
</code></pre>

<h1 id="let-s-do-it">Let&rsquo;s do it</h1>

<p><br/></p>

<ul>
<li>take sample go web application:</li>
</ul>

<pre><code>package main

import (
	&quot;fmt&quot;
	&quot;log&quot;
	&quot;net/http&quot;
)

func handler(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, &quot;Hi there&quot;)
}

func main() {
	http.HandleFunc(&quot;/&quot;, handler)
	log.Fatal(http.ListenAndServe(&quot;:8080&quot;, nil))
}
</code></pre>

<ul>
<li>Now we need to write small <code>Deployment</code> (config.yml) file, but here&rsquo;s the magical part, instead of <code>image</code> name, we will be mentioning import path of go code. Cick <a href="https://github.com/google/go-containerregistry/blob/master/cmd/ko/README.md#determining-supported-import-paths">here</a> for allowed paths.</li>
</ul>

<pre><code>apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hello-world
spec:
  selector:
    matchLabels:
      foo: bar
  replicas: 1
  template:
    metadata:
      labels:
        foo: bar
    spec:
      containers:
      - name: hello-world
        # This is the import path for the Go binary to build and run.
        image: github.com/surajnarwade/webapp
        ports:
        - containerPort: 8080
</code></pre>

<ul>
<li>we also need to expose this deployment to access it</li>
</ul>

<pre><code>kubectl expose deployment hello-world --type=NodePort
</code></pre>

<ul>
<li>all set, now magic will begin,</li>
</ul>

<pre><code>ko apply -L -f config.yml
</code></pre>

<p><code>-L</code> indicates publishing images locally</p>

<ul>
<li><p>check <code>minikube service hello-world</code>, you will see the output <code>Hi there</code>, isn&rsquo;t it cool ?</p></li>

<li><p>Now you can make changes to code &amp; again do <code>ko apply -L -f config.yml</code>, you will see changes reflected :)</p></li>

<li><p>In this way, we can do local development of golang code with minikube, this looks cool but there&rsquo;s scope of more improvement too :P</p></li>
</ul>

<h1 id="what-happens-behind-the-scene">What happens behind the scene ?</h1>

<p><br/></p>

<ul>
<li><code>ko</code> takes the import path of go code from the deployment, it builds the go binary.</li>
<li>then, it creates new docker image with <code>distroless</code> as a base image and copies binary into it.</li>
<li>it updates the deployment with this new image :)</li>
</ul>

<p><br/></p>

<p><strong>Happy Hacking :)</strong></p>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'surajnarwade-github-io';
    var disqus_identifier = 'https:\/\/suraj.pro\/post\/develop-go-minikube\/';
    var disqus_title = 'Local Development of golang app with minikube \x26 ko';
    var disqus_url = 'https:\/\/suraj.pro\/post\/develop-go-minikube\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2018 Suraj Narwade -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
