<!DOCTYPE html>
<html>

    <head>
        <title> PyCon India 2016 - Weekend I’ll never forget &middot; Suraj Narwade </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://suraj.pro/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '75855569', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://suraj.pro>snarwade@redhat ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://suraj.pro">/home/snarwade</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="https://resume.suraj.pro">~/about/me</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/post">~/posts</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://suraj.pro/post/blog16/">PyCon India 2016 - Weekend I’ll never forget</a></h1>
            <span class="post-date">Oct 3, 2016 </span>
            <div class="post-content">
                <p>Woo! It was so exciting, because It was my First <a href="https://in.pycon.org/2016/&gt;`_">PyCon</a> ,First conference, First flight and  First time Delhi.
1. Was so excited to meet all new people who were known  over IRC,dgplug and social media volunteer(PyCon) only.
   We landed in the capital city at around 2 am in the morning (terrible experience in Indigo flight) . Then, we went to our Stay point <a href="https://www.airbnb.co.in/rooms/9891304?checkin=15-11-2016&amp;checkout=26-11-2016&amp;guests=10&amp;s=nJSEVSE5">Mulberry house</a> (one of my memorable places in Delhi) :P</p>

<p><em>Day1</em></p>

<p>We reached the venue early to have delicious breakfast (Since PyCon is known for its food too) and setting up for volunteering. I volunteered <a href="https://in.pycon.org/cfp/2016/proposals/demystifying-the-django-rest-framework~dBNxd/">“Demystifying the Django REST Framework: Web Development”</a> By <a href="https://twitter.com/harisibrahimkv">Haris Ibrahim K. V</a>. The strength of the hall was quite good :). The workshop was really helpful as I get to know about Django also.</p>

<p>Then, we headed up for lunch. In the afternoon session, I was the volunteer lead for <a href="https://in.pycon.org/cfp/2016/proposals/scaling-django-with-kubernetes~boONb/">“Scaling Django with Kubernetes: Infrastructure”</a> by <a href="https://twitter.com/5aket">Saket Bhushan</a>, I introduced Saket to the crowd and handed over the stage to him. I was aware of kubernetes, but got to know about how Django app is deployed with kubernetes as well as how to deploy kubernetes UI which helps in monitoring over the cluster. We also had hands-on session in the workshop.
Devsprints also started on the Day1, there were lots of projects like pagure, ansible containers, sympy etc.
Unfortunately, I was unable to attend the dev sprint due to some other work.
The day ended with volunteer gathering, feedback session and next day planning :)</p>

<p><em>Day2</em></p>

<p>Day2 started with KG award(one of the prestigious awards in community ) felicitation ceremony to <a href="https://in.pycon.org/blog/2016/Winner-of-Kenneth-Gonsalves-Award-2016.html">Dr Ajith Kumar B.P</a>.</p>

<p>Now It was time to encourage, appreciate the efforts of <a href="https://pythonexpress.in/">Python Express</a> volunteers. We all gathered on the stage. It was an awesome feeling( huge round of applause) :).  We, volunteers conducted Around 88 workshops in 11 states in this python month(10th august to 10th September). Thinking of such grand success, we have decided to run this python express for all 365 days.</p>

<p><img src="/p2-3.jpg" width="600" height="400" /></p>

<p><img src="/p2-5.jpg" width="600" height="400" /></p>

<p>Much awaited keynote was delivered by <a href="https://twitter.com/ghoseb">Baishampayan Ghose</a>, known as B.G. is the CTO of Helpshift,Inc. He discussed lots of things regarding programmer, systems, etc some of his key points were:</p>

<ul>
<li>&ldquo;Programmer think like bricklayers”</li>
<li>“The world is not a program, it&rsquo;s a system&hellip; and it&rsquo;s distributed”
<br /></li>
</ul>

<p><img src="/p2-1.jpg" width="600" height="400" /></p>

<p>.</p>

<p>Meanwhile, I was at Red Hat booth too, we distributed lots of stickers as well as we also introduced <a href="https://www.rdoproject.org/">RDO</a> for the first time in a conference in India</p>

<p>Lots of geeks were gathered and crowded  Red Hat booth, were curious about RedHat , RDOproject, solved some there queries too :)</p>

<p><img src="/p2-4.jpg" width="600" height="400" />
.</p>

<p>It was around 4.30 pm and it was time for our 2nd keynote speaker, <a href="https://twitter.com/vanl">Van Lindberg</a> , Vice President of RackSpace.
Some of the Key points from his talk :
We should discuss failure also because it also plays essential role in software development
as failure is the source of GROWTH and responding to failure is a personal responsibility.</p>

<p>Things that PyCon makes better:</p>

<ul>
<li>Come to Contribute</li>
<li>Meet someone new</li>
<li>Say Thanks!
<br /></li>
</ul>

<p>Dealing with failure:</p>

<ul>
<li>Increase skill or capacity</li>
<li>Increase domain knowledge</li>
<li>Think more clearly and powerfully
<br /></li>
</ul>

<p>Avoiding Failure:</p>

<ul>
<li>Make our assumptions explicit</li>
<li>Test our assumptions</li>
<li>Embrace change
<br /></li>
</ul>

<p><img src="/p2-2.jpg" width="600" height="400" />
.</p>

<p>Day 2 ended with PyCon India Dinner Party for volunteers and speakers at BBQ Nation Vasant Kunj, Delhi, It was full of fun and enjoyment. Meanwhile, I found something interesting near BBQ, MINI cooper on a wall :)</p>

<p>.</p>

<p><img src="/p2-5.jpg" width="600" height="400" />
.</p>

<p><em>Day3</em></p>

<p>Started with the keynote of <a href="https://twitter.com/amuellerml">Andreas Mueller</a> (Research Engineer at the NYU Center for Data Science)</p>

<p><img src="/p3-1.jpg" width="600" height="400" />
.</p>

<p>As per Andreas,</p>

<ul>
<li>Machine learning is everywhere.</li>
<li>He discussed how machine learning is important for user experience in online shopping.</li>
<li>He also talked about the past, present, future also scikit-learn to package, how open source tools are changing machine learning
<br /></li>
</ul>

<p>In afternoon, we had <a href="https://dgplug.org/">dgplug</a> staircase(actually ramp :P) meeting which takes place every year in PyCon India :), <a href="https://twitter.com/kushaldas">Kushal</a> took feedback regarding summer training program. Lots of discussion happened regarding how dgplug can be better, IRC, why to contribute to opensource.
Kushal introduced us to his mentor, <a href="http://www.sirtaj.net/">Sirtaj Singh Kang</a> who helped him to get started with python
After that, Kushal presented Red Hat sponsored talk on “Python in Red Hat family”, How python plays important role in Red Hat’s Opensource projects like Anaconda, RDO, ansible, etc(Pythonistas by heart)
Vote of thanks was given by anuvrat Parashar, and announcement of Next PyCon was done.
Finally, we had #dgplug group photo, photo sessions and  goodbye with lots of memories and a good stock of knowledge, new friends. Finally thanked to my social media volunteer colleagues Shashank Aryan and Shweta Suman.</p>

<p><img src="/p3-2.jpg" width="600" height="400" />
.</p>

<p>Thanks, Sayan, Kushal  for awesome clicks.
<a href="https://photos.google.com/share/AF1QipN3KFNwlrek7-YTu63RFOQ9hAdcO6VZWKOy68hrn0KUgo85PGAu8dkAKeAaQzEETQ?key=UFI3RVFuVWR3aUlUSnBsX3c5YlVJay1hR1ctUkd3">Click here for photo collection from all volunteer and attendees</a></p>

<p>Click for <a href="https://www.flickr.com/photos/kushaldas/albums/72157674568352675">Kushal das&rsquo;s</a> and <a href="https://www.flickr.com/photos/sayanchowdhury/albums/72157674406421245">Sayan Chowdhary&rsquo;s</a> clicks.</p>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "surajnarwade-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 Suraj Narwade -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
